2020-10-05 00:27:47.612  INFO 30831 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:27:47.643  INFO 30831 --- [Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 00:27:47.650  INFO 30831 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-05 00:27:47.666  INFO 30831 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-05 00:27:48.355  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 30831 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 00:27:48.355 DEBUG 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 00:27:48.355  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 00:27:48.635  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 00:27:48.638  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2ms. Found 0 JPA repository interfaces.
2020-10-05 00:27:49.127  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 00:27:49.128  INFO 30831 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 00:27:49.128  INFO 30831 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 00:27:49.158  INFO 30831 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 00:27:49.159  INFO 30831 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 797 ms
2020-10-05 00:27:49.275  INFO 30831 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 00:27:49.310  INFO 30831 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 00:27:49.317  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-10-05 00:27:49.342  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-10-05 00:27:49.342  INFO 30831 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 00:27:49.366  INFO 30831 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 00:27:49.366  INFO 30831 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:27:49.372  INFO 30831 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 00:27:49.520  WARN 30831 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 00:27:49.836  INFO 30831 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 00:27:50.094  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 00:27:50.096  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 00:27:50.096  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 00:27:50.100  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 2.034 seconds (JVM running for 3361.708)
2020-10-05 00:27:50.106  INFO 30831 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 00:27:52.079  INFO 30831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 00:27:52.079  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 00:27:52.095  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2020-10-05 00:27:52.108  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:27:52.115  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : product
2020-10-05 00:28:10.227  INFO 30831 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:28:10.229  INFO 30831 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 00:28:10.229  INFO 30831 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-10-05 00:28:10.278  INFO 30831 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-10-05 00:28:10.536  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 30831 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 00:28:10.537 DEBUG 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 00:28:10.537  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 00:28:10.679  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 00:28:10.697  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17ms. Found 0 JPA repository interfaces.
2020-10-05 00:28:10.855  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 00:28:10.856  INFO 30831 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 00:28:10.856  INFO 30831 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 00:28:10.863  INFO 30831 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 00:28:10.863  INFO 30831 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 324 ms
2020-10-05 00:28:10.939  INFO 30831 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 00:28:10.951  INFO 30831 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 00:28:10.956  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-10-05 00:28:10.973  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-10-05 00:28:10.973  INFO 30831 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 00:28:10.990  INFO 30831 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 00:28:10.990  INFO 30831 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:28:11.001  INFO 30831 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 00:28:11.032  WARN 30831 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 00:28:11.263  INFO 30831 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 00:28:11.464  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 00:28:11.464  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 00:28:11.465  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 00:28:11.468  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.976 seconds (JVM running for 3383.076)
2020-10-05 00:28:11.469  INFO 30831 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 00:28:13.083  INFO 30831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 00:28:13.088  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 00:28:13.098  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-10-05 00:28:13.113  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:28:13.119  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : news
2020-10-05 00:28:40.946  INFO 30831 --- [Thread-14] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:28:40.947  INFO 30831 --- [Thread-14] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 00:28:40.947  INFO 30831 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-10-05 00:28:40.953  INFO 30831 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2020-10-05 00:28:41.147  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 30831 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 00:28:41.148 DEBUG 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 00:28:41.148  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 00:28:41.293  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 00:28:41.304  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10ms. Found 0 JPA repository interfaces.
2020-10-05 00:28:41.450  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 00:28:41.451  INFO 30831 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 00:28:41.452  INFO 30831 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 00:28:41.460  INFO 30831 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 00:28:41.460  INFO 30831 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 307 ms
2020-10-05 00:28:41.526  INFO 30831 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 00:28:41.538  INFO 30831 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 00:28:41.549  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2020-10-05 00:28:41.565  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2020-10-05 00:28:41.565  INFO 30831 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 00:28:41.577  INFO 30831 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 00:28:41.579  INFO 30831 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:28:41.598  INFO 30831 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 00:28:41.696  WARN 30831 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 00:28:41.890  INFO 30831 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 00:28:42.119  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 00:28:42.123  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 00:28:42.123  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 00:28:42.126  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.027 seconds (JVM running for 3413.734)
2020-10-05 00:28:42.127  INFO 30831 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 00:29:26.159  INFO 30831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 00:29:26.159  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 00:29:26.168  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2020-10-05 00:29:26.177  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:29:26.182  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 00:30:09.104  INFO 30831 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:30:09.104  INFO 30831 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 00:30:09.291  INFO 30831 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:30:09.292  INFO 30831 --- [Thread-19] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 00:30:09.292  INFO 30831 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2020-10-05 00:30:09.302  INFO 30831 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2020-10-05 00:30:09.671  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 30831 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 00:30:09.672 DEBUG 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 00:30:09.672  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 00:30:09.936  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 00:30:09.939  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2ms. Found 0 JPA repository interfaces.
2020-10-05 00:30:10.071  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 00:30:10.072  INFO 30831 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 00:30:10.072  INFO 30831 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 00:30:10.087  INFO 30831 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 00:30:10.087  INFO 30831 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 413 ms
2020-10-05 00:30:10.147  INFO 30831 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 00:30:10.166  INFO 30831 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 00:30:10.169  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2020-10-05 00:30:10.185  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2020-10-05 00:30:10.185  INFO 30831 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 00:30:10.197  INFO 30831 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 00:30:10.197  INFO 30831 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:30:10.214  INFO 30831 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 00:30:10.236  WARN 30831 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 00:30:10.412  INFO 30831 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 00:30:10.590  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 00:30:10.590  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 00:30:10.590  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 00:30:10.594  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.162 seconds (JVM running for 3502.2)
2020-10-05 00:30:10.595  INFO 30831 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 00:30:15.461  INFO 30831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 00:30:15.461  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 00:30:15.472  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 11 ms
2020-10-05 00:30:15.483  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:30:15.487  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : product
2020-10-05 00:30:27.586  INFO 30831 --- [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:30:27.587  INFO 30831 --- [Thread-24] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 00:30:27.587  INFO 30831 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2020-10-05 00:30:27.589  INFO 30831 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2020-10-05 00:30:27.758  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 30831 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 00:30:27.758 DEBUG 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 00:30:27.759  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 00:30:27.900  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 00:30:27.902  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2ms. Found 0 JPA repository interfaces.
2020-10-05 00:30:28.040  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 00:30:28.041  INFO 30831 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 00:30:28.041  INFO 30831 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 00:30:28.047  INFO 30831 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 00:30:28.047  INFO 30831 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 286 ms
2020-10-05 00:30:28.096  INFO 30831 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 00:30:28.108  INFO 30831 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 00:30:28.112  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2020-10-05 00:30:28.124  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2020-10-05 00:30:28.125  INFO 30831 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 00:30:28.136  INFO 30831 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 00:30:28.137  INFO 30831 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:30:28.140  INFO 30831 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 00:30:28.151  WARN 30831 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 00:30:28.313  INFO 30831 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 00:30:28.549  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 00:30:28.550  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 00:30:28.550  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 00:30:28.553  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.825 seconds (JVM running for 3520.16)
2020-10-05 00:30:28.555  INFO 30831 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 00:30:30.371  INFO 30831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 00:30:30.372  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 00:30:30.377  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-10-05 00:30:30.386  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:30:30.394  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : news
2020-10-05 00:43:40.448  INFO 30831 --- [Thread-29] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:43:40.453  INFO 30831 --- [Thread-29] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 00:43:40.454  INFO 30831 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2020-10-05 00:43:40.471  INFO 30831 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2020-10-05 00:43:40.783  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 30831 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 00:43:40.783 DEBUG 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 00:43:40.783  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 00:43:40.955  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 00:43:40.963  INFO 30831 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7ms. Found 0 JPA repository interfaces.
2020-10-05 00:43:41.109  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 00:43:41.109  INFO 30831 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 00:43:41.110  INFO 30831 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 00:43:41.120  INFO 30831 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 00:43:41.120  INFO 30831 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 332 ms
2020-10-05 00:43:41.198  INFO 30831 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 00:43:41.213  INFO 30831 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 00:43:41.223  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2020-10-05 00:43:41.241  INFO 30831 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2020-10-05 00:43:41.242  INFO 30831 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 00:43:41.266  INFO 30831 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 00:43:41.267  INFO 30831 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 00:43:41.272  INFO 30831 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 00:43:41.305  WARN 30831 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 00:43:41.969  INFO 30831 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 00:43:42.200  INFO 30831 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 00:43:42.201  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 00:43:42.201  INFO 30831 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 00:43:42.204  INFO 30831 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.458 seconds (JVM running for 4313.806)
2020-10-05 00:43:42.205  INFO 30831 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 00:43:48.409  INFO 30831 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 00:43:48.410  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 00:43:48.415  INFO 30831 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-10-05 00:43:48.421  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:43:48.426  INFO 30831 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 00:44:19.771  INFO 30831 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:44:19.771  INFO 30831 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 00:45:06.614  INFO 30831 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:45:06.615  INFO 30831 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 00:54:33.946  INFO 30831 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 00:54:33.961  INFO 30831 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 01:21:02.560  WARN 30831 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=6m38s514ms).
2020-10-05 01:38:24.214  INFO 30831 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 01:38:24.223  INFO 30831 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 01:38:24.224  INFO 30831 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2020-10-05 01:38:24.231  INFO 30831 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2020-10-05 21:10:21.442  INFO 35061 --- [main] com.mrtsuo.PatisserieApplicationTests    : Starting PatisserieApplicationTests on AmberLinde-MacBook-Pro.local with PID 35061 (started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:10:21.444 DEBUG 35061 --- [main] com.mrtsuo.PatisserieApplicationTests    : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:10:21.444  INFO 35061 --- [main] com.mrtsuo.PatisserieApplicationTests    : The following profiles are active: dev
2020-10-05 21:10:22.580  WARN 35061 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:10:22.680  INFO 35061 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:10:22.787  INFO 35061 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67ms. Found 0 JPA repository interfaces.
2020-10-05 21:10:24.605  INFO 35061 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:10:24.813  INFO 35061 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:10:24.929  INFO 35061 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-05 21:10:25.200  INFO 35061 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-05 21:10:25.371  INFO 35061 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-05 21:10:25.441  WARN 35061 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:10:26.410  INFO 35061 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-05 21:10:26.466  INFO 35061 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:10:26.488  INFO 35061 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:10:27.067  INFO 35061 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:10:27.114  INFO 35061 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:10:27.437  INFO 35061 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:10:27.438  INFO 35061 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:10:27.452  INFO 35061 --- [main] com.mrtsuo.PatisserieApplicationTests    : Started PatisserieApplicationTests in 6.737 seconds (JVM running for 8.543)
2020-10-05 21:10:27.624  INFO 35061 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:10:27.629  INFO 35061 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:10:27.630  INFO 35061 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-05 21:10:27.641  INFO 35061 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-05 21:23:25.680  INFO 35337 --- [main] com.mrtsuo.PatisserieApplicationTests    : Starting PatisserieApplicationTests on AmberLinde-MacBook-Pro.local with PID 35337 (started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:23:25.688 DEBUG 35337 --- [main] com.mrtsuo.PatisserieApplicationTests    : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:23:25.691  INFO 35337 --- [main] com.mrtsuo.PatisserieApplicationTests    : The following profiles are active: dev
2020-10-05 21:23:26.660  WARN 35337 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:23:26.874  INFO 35337 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:23:26.905  INFO 35337 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17ms. Found 0 JPA repository interfaces.
2020-10-05 21:23:28.320  INFO 35337 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:23:28.506  INFO 35337 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:23:28.597  INFO 35337 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-05 21:23:28.887  INFO 35337 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-05 21:23:29.082  WARN 35337 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:23:29.120  INFO 35337 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-05 21:23:30.318  INFO 35337 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:23:30.331  INFO 35337 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-05 21:23:30.409  INFO 35337 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:23:30.975  INFO 35337 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:23:30.988  INFO 35337 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:23:31.283  INFO 35337 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:23:31.284  INFO 35337 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:23:31.296  INFO 35337 --- [main] com.mrtsuo.PatisserieApplicationTests    : Started PatisserieApplicationTests in 6.565 seconds (JVM running for 8.165)
2020-10-05 21:23:31.514  INFO 35337 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:23:31.516  INFO 35337 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:23:31.516  INFO 35337 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-05 21:23:31.531  INFO 35337 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-05 21:27:20.170  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:27:20.180 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:27:20.180  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:27:20.275  INFO 35394 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-05 21:27:20.276  INFO 35394 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-05 21:27:20.934  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:27:20.988  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:27:21.018  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11ms. Found 0 JPA repository interfaces.
2020-10-05 21:27:22.068  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:27:22.081  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:27:22.081  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:27:22.183  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:27:22.184  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1907 ms
2020-10-05 21:27:22.539  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:27:22.608  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:27:22.659  INFO 35394 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-05 21:27:22.738  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:27:22.806  INFO 35394 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-05 21:27:22.988  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-05 21:27:23.550  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:27:24.652  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-05 21:27:24.753  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:27:25.113  INFO 35394 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:27:25.237  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:27:25.240  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:27:25.241  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:27:25.257  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 5.786 seconds (JVM running for 6.477)
2020-10-05 21:27:25.484  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:27:25.494  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:27:27.209  INFO 35394 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-05 21:27:27.209  INFO 35394 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-05 21:27:27.232  INFO 35394 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2020-10-05 21:27:27.423  INFO 35394 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-05 21:27:27.432  INFO 35394 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-05 21:30:04.539  INFO 35394 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:30:04.594  INFO 35394 --- [Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:30:04.598  INFO 35394 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-05 21:30:04.613  INFO 35394 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-05 21:30:05.177  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:30:05.178 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:30:05.178  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:30:05.767  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:30:05.788  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:30:05.793  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3ms. Found 0 JPA repository interfaces.
2020-10-05 21:30:06.411  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:30:06.412  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:30:06.413  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:30:06.717  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:30:06.717  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1535 ms
2020-10-05 21:30:07.013  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:30:07.050  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:30:07.058  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-10-05 21:30:07.091  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-10-05 21:30:07.091  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:30:07.144  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:30:07.146  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:30:07.159  INFO 35394 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:30:07.297  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:30:07.675  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:30:08.119  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:30:08.120  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:30:08.121  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:30:08.133  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 3.171 seconds (JVM running for 169.351)
2020-10-05 21:30:08.135  INFO 35394 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 21:30:23.199  INFO 35394 --- [Thread-9] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:30:23.202  INFO 35394 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:30:23.204  INFO 35394 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-10-05 21:30:23.217  INFO 35394 --- [Thread-9] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-10-05 21:30:23.578  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:30:23.578 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:30:23.579  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:30:23.933  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:30:23.952  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:30:23.956  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2ms. Found 0 JPA repository interfaces.
2020-10-05 21:30:24.180  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:30:24.181  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:30:24.181  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:30:24.189  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:30:24.189  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 605 ms
2020-10-05 21:30:24.290  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:30:24.312  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:30:24.324  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-10-05 21:30:24.341  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-10-05 21:30:24.341  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:30:24.357  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:30:24.357  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:30:24.361  INFO 35394 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:30:24.379  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:30:24.704  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:30:25.002  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:30:25.004  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:30:25.005  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:30:25.008  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.477 seconds (JVM running for 186.227)
2020-10-05 21:30:25.010  INFO 35394 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 21:30:38.902  INFO 35394 --- [Thread-14] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:30:38.906  INFO 35394 --- [Thread-14] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:30:38.907  INFO 35394 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-10-05 21:30:38.924  INFO 35394 --- [Thread-14] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2020-10-05 21:30:39.287  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:30:39.287 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:30:39.287  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:30:39.451  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:30:39.463  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:30:39.466  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2ms. Found 0 JPA repository interfaces.
2020-10-05 21:30:39.618  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:30:39.620  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:30:39.620  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:30:39.631  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:30:39.632  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 343 ms
2020-10-05 21:30:39.696  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:30:39.717  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:30:39.721  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2020-10-05 21:30:39.742  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2020-10-05 21:30:39.743  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:30:39.771  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:30:39.771  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:30:39.778  INFO 35394 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:30:39.807  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:30:40.041  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:30:40.278  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:30:40.279  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:30:40.279  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:30:40.283  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.035 seconds (JVM running for 201.501)
2020-10-05 21:30:40.284  INFO 35394 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 21:32:24.119  INFO 35394 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:32:24.124  INFO 35394 --- [Thread-19] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:32:24.125  INFO 35394 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2020-10-05 21:32:24.141  INFO 35394 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2020-10-05 21:32:24.735  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:32:24.736 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:32:24.736  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:32:25.044  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:32:25.056  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:32:25.059  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2ms. Found 0 JPA repository interfaces.
2020-10-05 21:32:25.331  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:32:25.331  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:32:25.332  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:32:25.339  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:32:25.340  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 601 ms
2020-10-05 21:32:25.461  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:32:25.475  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:32:25.481  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2020-10-05 21:32:25.504  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2020-10-05 21:32:25.504  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:32:25.532  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:32:25.532  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:32:25.542  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:32:25.601  INFO 35394 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:32:25.826  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:32:26.119  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:32:26.120  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:32:26.120  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:32:26.123  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.586 seconds (JVM running for 307.34)
2020-10-05 21:32:26.124  INFO 35394 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 21:36:50.126  INFO 35394 --- [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:36:50.128  INFO 35394 --- [Thread-24] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:36:50.128  INFO 35394 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2020-10-05 21:36:50.166  INFO 35394 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2020-10-05 21:36:50.582  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:36:50.582 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:36:50.582  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:36:50.718  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:36:50.726  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:36:50.737  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11ms. Found 0 JPA repository interfaces.
2020-10-05 21:36:51.073  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:36:51.074  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:36:51.074  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:36:51.081  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:36:51.081  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 496 ms
2020-10-05 21:36:51.152  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:36:51.165  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:36:51.168  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2020-10-05 21:36:51.188  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2020-10-05 21:36:51.188  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:36:51.206  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:36:51.206  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:36:51.221  INFO 35394 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:36:51.251  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:36:51.506  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:36:51.832  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:36:51.832  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:36:51.833  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:36:51.840  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.467 seconds (JVM running for 573.06)
2020-10-05 21:36:51.842  INFO 35394 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 21:37:02.630  INFO 35394 --- [Thread-29] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:37:02.631  INFO 35394 --- [Thread-29] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 21:37:02.632  INFO 35394 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2020-10-05 21:37:02.638  INFO 35394 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2020-10-05 21:37:02.874  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 35394 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-05 21:37:02.874 DEBUG 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-05 21:37:02.874  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-05 21:37:03.045  WARN 35394 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-05 21:37:03.059  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-05 21:37:03.094  INFO 35394 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34ms. Found 0 JPA repository interfaces.
2020-10-05 21:37:03.252  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-05 21:37:03.253  INFO 35394 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-05 21:37:03.254  INFO 35394 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-05 21:37:03.265  INFO 35394 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-05 21:37:03.265  INFO 35394 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 388 ms
2020-10-05 21:37:03.378  INFO 35394 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-05 21:37:03.391  INFO 35394 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-05 21:37:03.396  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2020-10-05 21:37:03.410  INFO 35394 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2020-10-05 21:37:03.410  INFO 35394 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-05 21:37:03.424  INFO 35394 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-05 21:37:03.425  INFO 35394 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 21:37:03.427  INFO 35394 --- [task-2] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-05 21:37:03.442  WARN 35394 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-05 21:37:03.842  INFO 35394 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-05 21:37:04.262  INFO 35394 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-05 21:37:04.263  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-05 21:37:04.264  INFO 35394 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-05 21:37:04.272  INFO 35394 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.43 seconds (JVM running for 585.492)
2020-10-05 21:37:04.274  INFO 35394 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-05 21:42:06.323  WARN 35394 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=4m2s804ms).
2020-10-05 22:12:58.364  WARN 35394 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=30m52s46ms).
2020-10-05 22:53:33.704  WARN 35394 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=39m34s898ms).
2020-10-05 23:09:02.602  WARN 35394 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=15m28s898ms).
2020-10-05 23:17:18.279  WARN 35394 --- [HikariPool-7 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Thread starvation or clock leap detected (housekeeper delta=7m45s666ms).
2020-10-05 23:59:32.068  INFO 35394 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-05 23:59:32.079  INFO 35394 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-05 23:59:32.080  INFO 35394 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2020-10-05 23:59:32.089  INFO 35394 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
