2020-10-18 15:26:33.586  INFO 60230 --- [Thread-250] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-18 15:26:34.104  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-18 15:26:34.104 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-18 15:26:34.104  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-18 15:26:34.349  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-18 15:26:34.349  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-18 15:26:34.349  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-18 15:26:34.355  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-10-18 15:26:34.355  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 238 ms
2020-10-18 15:26:34.583  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-18 15:26:34.610  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-18 15:26:34.748  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-18 15:26:34.754  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-18 15:26:34.756  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.841 seconds (JVM running for 49708.519)
2020-10-18 15:26:34.757  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
