2020-10-12 03:51:13.008  WARN 59533 --- [HikariPool-2 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Thread starvation or clock leap detected (housekeeper delta=4h24m9s887ms).
2020-10-12 04:09:43.924  WARN 59533 --- [HikariPool-2 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Thread starvation or clock leap detected (housekeeper delta=15m30s702ms).
2020-10-12 08:44:05.269  WARN 59533 --- [HikariPool-2 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Thread starvation or clock leap detected (housekeeper delta=4h33m51s333ms).
2020-10-12 21:03:12.972  WARN 59533 --- [HikariPool-2 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Thread starvation or clock leap detected (housekeeper delta=12h1m7s583ms).
2020-10-12 23:47:59.061  WARN 59533 --- [HikariPool-2 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Thread starvation or clock leap detected (housekeeper delta=2h44m46s89ms).
2020-10-12 23:53:48.286  INFO 59533 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-12 23:53:48.287  INFO 59533 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-12 23:53:55.138  INFO 59533 --- [http-nio-8080-exec-10] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[lisi, 123, org.apache.catalina.session.StandardSessionFacade@274efc6c, {}]}
2020-10-12 23:53:55.142 DEBUG 59533 --- [http-nio-8080-exec-10] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-12 23:53:55.143 DEBUG 59533 --- [http-nio-8080-exec-10] c.m.m.U.selectByUsernamePassword         : ==> Parameters: lisi(String), 202cb962ac59075b964b07152d234b70(String)
2020-10-12 23:53:55.145 DEBUG 59533 --- [http-nio-8080-exec-10] c.m.m.U.selectByUsernamePassword         : <==      Total: 0
2020-10-12 23:53:55.146  INFO 59533 --- [http-nio-8080-exec-10] com.mrtsuo.aspect.LogAspect              : Result : redirect:/admin
2020-10-12 23:53:55.153  INFO 59533 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-12 23:53:55.153  INFO 59533 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Result : admin/login
