2020-10-13 00:01:18.275  INFO 59533 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@274efc6c, {}]}
2020-10-13 00:01:18.280 DEBUG 59533 --- [http-nio-8080-exec-9] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:01:18.281 DEBUG 59533 --- [http-nio-8080-exec-9] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:01:18.284 DEBUG 59533 --- [http-nio-8080-exec-9] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:01:18.284  INFO 59533 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:01:42.598  INFO 59533 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:01:42.599  INFO 59533 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:01:48.644  INFO 59533 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:01:48.644  INFO 59533 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:01:54.271  INFO 59533 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@274efc6c, {}]}
2020-10-13 00:01:54.273 DEBUG 59533 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:01:54.274 DEBUG 59533 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:01:54.276 DEBUG 59533 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:01:54.276  INFO 59533 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:02:26.644  INFO 59533 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@274efc6c, {}]}
2020-10-13 00:02:26.646 DEBUG 59533 --- [http-nio-8080-exec-5] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:02:26.647 DEBUG 59533 --- [http-nio-8080-exec-5] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:02:26.649 DEBUG 59533 --- [http-nio-8080-exec-5] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:02:26.651  INFO 59533 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:02:31.421  INFO 59533 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:02:31.421  INFO 59533 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:04:58.572  INFO 59533 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:04:58.573  INFO 59533 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:05:03.136  INFO 59533 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@274efc6c, {}]}
2020-10-13 00:05:03.138 DEBUG 59533 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:05:03.138 DEBUG 59533 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:05:03.139 DEBUG 59533 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:05:03.140  INFO 59533 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:05:35.298  INFO 59533 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@274efc6c, {}]}
2020-10-13 00:05:35.299 DEBUG 59533 --- [http-nio-8080-exec-5] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:05:35.300 DEBUG 59533 --- [http-nio-8080-exec-5] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:05:35.302 DEBUG 59533 --- [http-nio-8080-exec-5] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:05:35.303  INFO 59533 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:05:55.209  INFO 59533 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:05:55.210  INFO 59533 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-10-13 00:05:55.217  INFO 59533 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-10-13 00:06:21.821  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:06:21.824 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:06:21.825  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:06:22.204  INFO 60230 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-13 00:06:22.204  INFO 60230 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-13 00:06:23.886  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:06:23.900  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:06:23.901  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:06:23.984  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:06:23.984  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1780 ms
2020-10-13 00:06:24.759  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:06:24.894  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:06:25.451  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:06:25.492  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:06:25.511  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 4.435 seconds (JVM running for 4.974)
2020-10-13 00:06:29.880  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:06:29.881  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:06:29.904  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
2020-10-13 00:06:29.959  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@70bdb406, {}]}
2020-10-13 00:06:30.004  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-13 00:06:30.627  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-13 00:06:30.640 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:06:30.713 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:06:30.750 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:06:30.805  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:06:35.508  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:06:35.517  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:06:37.183  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:06:37.183  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:06:41.966  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@70bdb406, {}]}
2020-10-13 00:06:41.970 DEBUG 60230 --- [http-nio-8080-exec-2] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:06:41.970 DEBUG 60230 --- [http-nio-8080-exec-2] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:06:41.972 DEBUG 60230 --- [http-nio-8080-exec-2] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:06:41.973  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:06:49.183  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@70bdb406, {}]}
2020-10-13 00:06:49.186 DEBUG 60230 --- [http-nio-8080-exec-8] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:06:49.186 DEBUG 60230 --- [http-nio-8080-exec-8] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:06:49.188 DEBUG 60230 --- [http-nio-8080-exec-8] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:06:49.188  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:08:17.685  INFO 60230 --- [Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:08:17.687  INFO 60230 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-13 00:08:17.701  INFO 60230 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-13 00:08:18.072  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:08:18.073 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:08:18.073  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:08:18.827  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:08:18.829  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:08:18.830  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:08:18.838  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:08:18.838  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 761 ms
2020-10-13 00:08:19.174  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:08:19.229  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:08:19.478  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:08:19.492  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:08:19.496  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.473 seconds (JVM running for 118.958)
2020-10-13 00:08:19.498  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:11:10.931  INFO 60230 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:11:11.266  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:11:11.266 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:11:11.266  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:11:11.533  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:11:11.534  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:11:11.534  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:11:11.543  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:11:11.543  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 274 ms
2020-10-13 00:11:11.780  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:11:11.817  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:11:11.979  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:11:11.991  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:11:11.995  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.917 seconds (JVM running for 291.456)
2020-10-13 00:11:11.997  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:11:56.478  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:11:56.479  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:11:56.487  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-10-13 00:11:56.491  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:11:56.502  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:12:03.064  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:12:03.065  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:12:19.081  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:12:19.082  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:12:36.799  INFO 60230 --- [Thread-14] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:12:36.994  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:12:36.994 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:12:36.994  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:12:37.280  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:12:37.281  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:12:37.281  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:12:37.287  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:12:37.287  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 291 ms
2020-10-13 00:12:37.530  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:12:37.558  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:12:37.726  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:12:37.734  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:12:37.740  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.787 seconds (JVM running for 377.2)
2020-10-13 00:12:37.742  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:12:38.577  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:12:38.580  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:12:38.588  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
2020-10-13 00:12:38.590  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:12:38.599  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:12:40.233  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:12:40.234  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:12:44.900  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:12:44.901  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:13:16.240  INFO 60230 --- [Thread-19] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:13:16.591  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:13:16.591 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:13:16.591  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:13:16.839  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:13:16.840  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:13:16.840  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:13:16.846  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:13:16.846  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 245 ms
2020-10-13 00:13:17.011  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:13:17.038  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:13:17.166  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:13:17.176  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:13:17.184  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.799 seconds (JVM running for 416.644)
2020-10-13 00:13:17.186  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:13:40.312  INFO 60230 --- [Thread-24] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:13:40.455  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:13:40.456 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:13:40.456  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:13:40.722  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:13:40.723  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:13:40.723  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:13:40.730  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:13:40.730  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 265 ms
2020-10-13 00:13:41.011  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:13:41.080  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:13:41.282  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:13:41.290  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:13:41.293  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.876 seconds (JVM running for 440.753)
2020-10-13 00:13:41.295  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:13:43.600  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:13:43.602  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:13:43.634  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 32 ms
2020-10-13 00:13:43.650  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@203c9afc, {}]}
2020-10-13 00:13:43.665  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-10-13 00:13:43.700  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-10-13 00:13:43.700 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:13:43.701 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:13:43.708 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:13:43.719  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:13:46.023  INFO 60230 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:13:46.030  INFO 60230 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:13:50.944  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@203c9afc, {}]}
2020-10-13 00:13:50.947 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:13:50.948 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:13:50.949 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:13:50.950  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:14:05.409  INFO 60230 --- [Thread-29] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:14:05.410  INFO 60230 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2020-10-13 00:14:05.417  INFO 60230 --- [Thread-29] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2020-10-13 00:14:05.605  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:14:05.605 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:14:05.605  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:14:05.838  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:14:05.839  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:14:05.839  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:14:05.847  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:14:05.847  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 240 ms
2020-10-13 00:14:06.023  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:14:06.048  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:14:06.322  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:14:06.328  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:14:06.331  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.764 seconds (JVM running for 465.791)
2020-10-13 00:14:06.333  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:14:07.402  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:14:07.403  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:14:07.410  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-10-13 00:14:07.415  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@4253086b, {}]}
2020-10-13 00:14:07.424  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2020-10-13 00:14:07.452  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2020-10-13 00:14:07.453 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:14:07.453 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:14:07.455 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:14:07.455  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:14:12.295  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@4253086b, {}]}
2020-10-13 00:14:12.297 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:14:12.297 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:14:12.298 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:14:12.298  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:16:02.288  INFO 60230 --- [Thread-34] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:16:02.289  INFO 60230 --- [Thread-34] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2020-10-13 00:16:02.293  INFO 60230 --- [Thread-34] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2020-10-13 00:16:02.618  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:16:02.618 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:16:02.618  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:16:02.903  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:16:02.904  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:16:02.904  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:16:02.910  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:16:02.910  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 290 ms
2020-10-13 00:16:03.128  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:16:03.156  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:16:03.299  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:16:03.304  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:16:03.310  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.897 seconds (JVM running for 582.768)
2020-10-13 00:16:03.312  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:16:22.683  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:16:22.684  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:16:22.692  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-10-13 00:16:22.700  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:16:22.704  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:16:24.728  INFO 60230 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:16:24.728  INFO 60230 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:16:25.372  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:16:25.372  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:16:29.989  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@128e31a8, org.apache.catalina.connector.RequestFacade@578cbd9d, {}]}
2020-10-13 00:16:29.991  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2020-10-13 00:16:30.011  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2020-10-13 00:16:30.012 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:16:30.012 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:16:30.015 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:16:30.016  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:16:35.348  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@128e31a8, org.apache.catalina.connector.RequestFacade@578cbd9d, {}]}
2020-10-13 00:16:35.350 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:16:35.350 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:16:35.353 DEBUG 60230 --- [http-nio-8080-exec-6] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:16:35.353  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:16:37.179  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:16:37.183  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:18:15.734  INFO 60230 --- [Thread-39] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:18:15.735  INFO 60230 --- [Thread-39] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2020-10-13 00:18:15.742  INFO 60230 --- [Thread-39] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2020-10-13 00:18:16.136  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:18:16.137 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:18:16.137  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:18:16.370  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:18:16.371  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:18:16.371  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:18:16.375  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:18:16.375  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 237 ms
2020-10-13 00:18:16.590  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:18:16.623  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:18:16.780  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:18:16.790  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:18:16.794  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.857 seconds (JVM running for 716.251)
2020-10-13 00:18:16.795  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:18:24.029  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:18:24.030  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:18:24.037  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-10-13 00:18:24.038  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:18:24.041  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:18:31.356  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@53ed303, org.apache.catalina.connector.RequestFacade@10145408, {}]}
2020-10-13 00:18:31.363  INFO 60230 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2020-10-13 00:18:31.397  INFO 60230 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2020-10-13 00:18:31.398 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:18:31.398 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:18:31.399 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:18:31.400  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:18:41.231  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:18:41.233  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:18:55.738  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/pu, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex10, args=[]}
2020-10-13 00:18:55.738  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/product-upload
2020-10-13 00:19:00.512  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/pu, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex10, args=[]}
2020-10-13 00:19:00.512  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/product-upload
2020-10-13 00:19:07.177  INFO 60230 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/newslist, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex4, args=[]}
2020-10-13 00:19:07.177  INFO 60230 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : admin/newslist
2020-10-13 00:21:23.987  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/newslist, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex4, args=[]}
2020-10-13 00:21:23.994  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/newslist
2020-10-13 00:21:42.605  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/newslist, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex4, args=[]}
2020-10-13 00:21:42.605  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Result : admin/newslist
2020-10-13 00:21:51.683  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/newslist, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex4, args=[]}
2020-10-13 00:21:51.685  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/newslist
2020-10-13 00:22:01.720  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:22:01.720  INFO 60230 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:22:06.347  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@53ed303, org.apache.catalina.connector.RequestFacade@10145408, {}]}
2020-10-13 00:22:06.352 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:22:06.352 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:22:06.356 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:22:06.357  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:22:23.891  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/pu, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex10, args=[]}
2020-10-13 00:22:23.891  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/product-upload
2020-10-13 00:22:39.906  INFO 60230 --- [http-nio-8080-exec-10] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/productlist, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex7, args=[]}
2020-10-13 00:22:39.907  INFO 60230 --- [http-nio-8080-exec-10] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:23:54.321  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/logout, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.logout, args=[org.apache.catalina.session.StandardSessionFacade@53ed303]}
2020-10-13 00:23:54.321  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : redirect:/admin
2020-10-13 00:24:06.597  INFO 60230 --- [Thread-44] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:24:06.597  INFO 60230 --- [Thread-44] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2020-10-13 00:24:06.601  INFO 60230 --- [Thread-44] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2020-10-13 00:24:06.927  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:24:06.927 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:24:06.927  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:24:07.186  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:24:07.187  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:24:07.187  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:24:07.192  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:24:07.192  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 263 ms
2020-10-13 00:24:07.457  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:24:07.495  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:24:07.607  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:24:07.613  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:24:07.615  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.867 seconds (JVM running for 1067.069)
2020-10-13 00:24:07.616  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:24:08.188  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:24:08.189  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:24:08.195  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2020-10-13 00:24:08.203  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:24:08.210  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:24:14.949  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:24:14.949  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:24:18.893  INFO 60230 --- [http-nio-8080-exec-10] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:24:18.894  INFO 60230 --- [http-nio-8080-exec-10] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:25:14.893  INFO 60230 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@7cb4a3c2, org.apache.catalina.connector.RequestFacade@3d342ce5, {}]}
2020-10-13 00:25:14.894  INFO 60230 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2020-10-13 00:25:14.908  INFO 60230 --- [http-nio-8080-exec-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2020-10-13 00:25:14.909 DEBUG 60230 --- [http-nio-8080-exec-3] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:25:14.909 DEBUG 60230 --- [http-nio-8080-exec-3] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:25:14.910 DEBUG 60230 --- [http-nio-8080-exec-3] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:25:14.910  INFO 60230 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:25:18.472  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/logout, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.logout, args=[org.apache.catalina.session.StandardSessionFacade@7cb4a3c2]}
2020-10-13 00:25:18.473  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : redirect:/admin
2020-10-13 00:25:18.484  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:25:18.485  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:25:42.347  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 1, org.apache.catalina.session.StandardSessionFacade@7cb4a3c2, org.apache.catalina.connector.RequestFacade@3d342ce5, {}]}
2020-10-13 00:25:42.351 DEBUG 60230 --- [http-nio-8080-exec-2] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:25:42.352 DEBUG 60230 --- [http-nio-8080-exec-2] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), c4ca4238a0b923820dcc509a6f75849b(String)
2020-10-13 00:25:42.355 DEBUG 60230 --- [http-nio-8080-exec-2] c.m.m.U.selectByUsernamePassword         : <==      Total: 0
2020-10-13 00:25:42.355  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : redirect:/admin
2020-10-13 00:25:42.370  INFO 60230 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:25:42.370  INFO 60230 --- [http-nio-8080-exec-3] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:26:30.988  INFO 60230 --- [Thread-49] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:26:30.989  INFO 60230 --- [Thread-49] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2020-10-13 00:26:30.994  INFO 60230 --- [Thread-49] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2020-10-13 00:26:31.341  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:26:31.342 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:26:31.342  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:26:31.556  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:26:31.557  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:26:31.557  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:26:31.564  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:26:31.565  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 219 ms
2020-10-13 00:26:31.740  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:26:31.758  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:26:31.900  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:26:31.908  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:26:31.911  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.796 seconds (JVM running for 1211.363)
2020-10-13 00:26:31.912  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:26:36.210  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:26:36.211  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:26:36.221  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-10-13 00:26:36.223  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:26:36.229  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:26:39.916  INFO 60230 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:26:39.917  INFO 60230 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:26:50.917  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:26:50.917  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:27:00.184  INFO 60230 --- [Thread-54] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:27:00.331  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:27:00.331 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:27:00.331  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:27:00.550  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:27:00.551  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:27:00.551  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:27:00.556  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:27:00.556  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 223 ms
2020-10-13 00:27:00.712  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:27:00.732  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:27:00.821  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:27:00.832  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:27:00.834  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.527 seconds (JVM running for 1240.287)
2020-10-13 00:27:00.835  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:27:02.388  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:27:02.388  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:27:02.394  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-10-13 00:27:02.396  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:27:02.400  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:27:06.032  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@40c67568, org.apache.catalina.connector.RequestFacade@5c4f314, {}]}
2020-10-13 00:27:06.036  INFO 60230 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2020-10-13 00:27:06.055  INFO 60230 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2020-10-13 00:27:06.055 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:27:06.055 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:27:06.056 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:27:06.057  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:27:16.756  INFO 60230 --- [Thread-59] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:27:16.756  INFO 60230 --- [Thread-59] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2020-10-13 00:27:16.761  INFO 60230 --- [Thread-59] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2020-10-13 00:27:16.981  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:27:16.981 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:27:16.981  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:27:17.174  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:27:17.174  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:27:17.175  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:27:17.182  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:27:17.182  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 200 ms
2020-10-13 00:27:17.364  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:27:17.385  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:27:17.508  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:27:17.513  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:27:17.516  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.572 seconds (JVM running for 1256.968)
2020-10-13 00:27:17.517  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:27:18.956  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:27:18.958  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:27:18.963  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2020-10-13 00:27:18.967  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@76b1ff3b, org.apache.catalina.connector.RequestFacade@45237497, {}]}
2020-10-13 00:27:18.971  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2020-10-13 00:27:18.983  INFO 60230 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2020-10-13 00:27:18.984 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:27:18.984 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:27:18.986 DEBUG 60230 --- [http-nio-8080-exec-1] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:27:18.986  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:27:20.905  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:27:20.909  INFO 60230 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:27:28.326  INFO 60230 --- [Thread-64] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 00:27:28.327  INFO 60230 --- [Thread-64] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2020-10-13 00:27:28.332  INFO 60230 --- [Thread-64] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.
2020-10-13 00:27:28.478  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 00:27:28.478 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 00:27:28.478  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 00:27:28.689  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 00:27:28.690  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 00:27:28.690  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 00:27:28.694  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 00:27:28.694  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 214 ms
2020-10-13 00:27:28.882  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 00:27:28.912  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 00:27:29.038  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 00:27:29.049  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 00:27:29.051  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.597 seconds (JVM running for 1268.503)
2020-10-13 00:27:29.052  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 00:27:29.732  INFO 60230 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-13 00:27:29.733  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-13 00:27:29.737  INFO 60230 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-10-13 00:27:29.739  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex8, args=[]}
2020-10-13 00:27:29.744  INFO 60230 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:27:34.126  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@71183d9, org.apache.catalina.connector.RequestFacade@5cdb1cbe, {}]}
2020-10-13 00:27:34.131  INFO 60230 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2020-10-13 00:27:34.144  INFO 60230 --- [http-nio-8080-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2020-10-13 00:27:34.144 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:27:34.145 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:27:34.147 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:27:34.148  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:27:37.912  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@71183d9, org.apache.catalina.connector.RequestFacade@463ff3d, {}]}
2020-10-13 00:27:37.916 DEBUG 60230 --- [http-nio-8080-exec-9] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:27:37.916 DEBUG 60230 --- [http-nio-8080-exec-9] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:27:37.917 DEBUG 60230 --- [http-nio-8080-exec-9] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:27:37.917  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:27:39.997  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/login, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.login, args=[amber, 111111, org.apache.catalina.session.StandardSessionFacade@71183d9, org.apache.catalina.connector.RequestFacade@5cdb1cbe, {}]}
2020-10-13 00:27:39.998 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==>  Preparing: select username,password from t_user where username = ? and password = ? 
2020-10-13 00:27:39.998 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : ==> Parameters: amber(String), 96e79218965eb72c92a549dd5a330112(String)
2020-10-13 00:27:40.000 DEBUG 60230 --- [http-nio-8080-exec-4] c.m.m.U.selectByUsernamePassword         : <==      Total: 1
2020-10-13 00:27:40.000  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/productlist
2020-10-13 00:28:01.129  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/pu, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex10, args=[]}
2020-10-13 00:28:01.129  INFO 60230 --- [http-nio-8080-exec-9] com.mrtsuo.aspect.LogAspect              : Result : admin/product-upload
2020-10-13 00:28:08.286  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/newslist, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.helloIndex4, args=[]}
2020-10-13 00:28:08.286  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : admin/newslist
2020-10-13 00:28:10.823  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin/logout, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.logout, args=[org.apache.catalina.session.StandardSessionFacade@71183d9]}
2020-10-13 00:28:10.823  INFO 60230 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : redirect:/admin
2020-10-13 00:28:10.832  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:28:10.833  INFO 60230 --- [http-nio-8080-exec-4] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:28:15.680  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-13 00:28:15.680  INFO 60230 --- [http-nio-8080-exec-7] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-13 00:46:32.906  WARN 60230 --- [HikariPool-9 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Thread starvation or clock leap detected (housekeeper delta=15m28s634ms).
2020-10-13 12:32:19.827  WARN 60230 --- [HikariPool-9 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Thread starvation or clock leap detected (housekeeper delta=11h45m46s923ms).
2020-10-13 23:50:21.305  WARN 60230 --- [HikariPool-9 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Thread starvation or clock leap detected (housekeeper delta=11h18m1s477ms).
2020-10-13 23:53:20.511  INFO 60230 --- [Thread-69] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 23:53:20.513  INFO 60230 --- [Thread-69] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2020-10-13 23:53:20.522  INFO 60230 --- [Thread-69] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2020-10-13 23:53:20.942  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 23:53:20.942 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 23:53:20.942  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 23:53:21.197  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 23:53:21.198  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 23:53:21.198  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 23:53:21.203  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 23:53:21.203  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 259 ms
2020-10-13 23:53:21.475  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 23:53:21.652  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 23:53:21.816  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 23:53:21.822  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 23:53:21.824  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.054 seconds (JVM running for 1754.249)
2020-10-13 23:53:21.824  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-13 23:57:24.226  INFO 60230 --- [Thread-74] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-13 23:57:24.538  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-13 23:57:24.538 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-13 23:57:24.538  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-13 23:57:24.826  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-13 23:57:24.827  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-13 23:57:24.827  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-13 23:57:24.833  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-13 23:57:24.833  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 293 ms
2020-10-13 23:57:25.135  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-13 23:57:25.163  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-13 23:57:25.338  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-13 23:57:25.345  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-13 23:57:25.348  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.983 seconds (JVM running for 1997.77)
2020-10-13 23:57:25.349  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
