2020-10-19 20:17:46.940  INFO 60230 --- [Thread-255] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 20:17:47.488  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 20:17:47.488 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 20:17:47.488  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 20:17:47.730  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 20:17:47.730  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 20:17:47.731  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 20:17:47.741  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-10-19 20:17:47.741  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 241 ms
2020-10-19 20:17:48.060  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 20:17:48.086  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 20:17:48.213  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 20:17:48.225  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 20:17:48.227  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.939 seconds (JVM running for 56810.11)
2020-10-19 20:17:48.227  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-19 20:20:09.657  INFO 60230 --- [Thread-260] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:09.840  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 20:20:09.840 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 20:20:09.840  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 20:20:10.040  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 20:20:10.041  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 20:20:10.041  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 20:20:10.050  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-10-19 20:20:10.051  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 210 ms
2020-10-19 20:20:10.276  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:10.298  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 20:20:10.452  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 20:20:10.457  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 20:20:10.458  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.646 seconds (JVM running for 56952.338)
2020-10-19 20:20:10.459  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-19 20:20:21.281  INFO 60230 --- [Thread-265] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:21.435  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 20:20:21.436 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 20:20:21.436  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 20:20:21.575  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 20:20:21.576  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 20:20:21.576  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 20:20:21.582  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-10-19 20:20:21.582  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 145 ms
2020-10-19 20:20:21.737  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:21.755  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 20:20:21.872  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 20:20:21.877  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 20:20:21.881  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.478 seconds (JVM running for 56963.76)
2020-10-19 20:20:21.881  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-19 20:20:26.532  INFO 60230 --- [Thread-270] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:26.690  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 20:20:26.691 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 20:20:26.691  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 20:20:26.839  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 20:20:26.840  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 20:20:26.840  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 20:20:26.846  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-10-19 20:20:26.846  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 154 ms
2020-10-19 20:20:26.991  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:27.012  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 20:20:27.095  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 20:20:27.109  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 20:20:27.111  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.45 seconds (JVM running for 56968.99)
2020-10-19 20:20:27.111  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-19 20:20:45.255  INFO 60230 --- [Thread-275] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:45.434  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 60230 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 20:20:45.434 DEBUG 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 20:20:45.434  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 20:20:45.591  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 20:20:45.592  INFO 60230 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 20:20:45.592  INFO 60230 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 20:20:45.596  INFO 60230 --- [restartedMain] o.a.c.c.C.[Tomcat-7].[localhost].[/]     : Initializing Spring embedded WebApplicationContext
2020-10-19 20:20:45.596  INFO 60230 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 161 ms
2020-10-19 20:20:45.729  INFO 60230 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 20:20:45.745  INFO 60230 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 20:20:45.853  INFO 60230 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 20:20:45.863  INFO 60230 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 20:20:45.865  INFO 60230 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 0.468 seconds (JVM running for 56987.743)
2020-10-19 20:20:45.865  INFO 60230 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-19 23:13:39.016  INFO 60230 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 23:36:13.384  INFO 31355 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 31355 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 23:36:13.390 DEBUG 31355 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 23:36:13.390  INFO 31355 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 23:36:13.838  INFO 31355 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-19 23:36:13.838  INFO 31355 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-19 23:36:16.353  INFO 31355 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 23:36:16.375  INFO 31355 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 23:36:16.376  INFO 31355 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 23:36:16.506  INFO 31355 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-19 23:36:16.508  INFO 31355 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2670 ms
2020-10-19 23:36:17.906  INFO 31355 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 23:36:18.213  INFO 31355 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 23:36:19.290  INFO 31355 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 23:36:19.361  INFO 31355 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 23:36:19.376  INFO 31355 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 7.299 seconds (JVM running for 8.384)
2020-10-19 23:36:57.617  INFO 31355 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-19 23:36:57.617  INFO 31355 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-19 23:36:57.645  INFO 31355 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 27 ms
2020-10-19 23:36:57.753  INFO 31355 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/admin, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.LoginController.loginPage, args=[]}
2020-10-19 23:36:57.763  INFO 31355 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : admin/login
2020-10-19 23:37:01.170  INFO 31355 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:37:01.209  INFO 31355 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-19 23:38:40.420  INFO 31355 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:38:40.420  INFO 31355 --- [http-nio-8080-exec-8] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-19 23:38:58.224  INFO 31355 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 23:39:03.958  INFO 31398 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 31398 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 23:39:03.964 DEBUG 31398 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 23:39:03.964  INFO 31398 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 23:39:04.503  INFO 31398 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-19 23:39:04.504  INFO 31398 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-19 23:39:06.960  INFO 31398 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 23:39:06.978  INFO 31398 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 23:39:06.979  INFO 31398 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 23:39:07.115  INFO 31398 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-19 23:39:07.116  INFO 31398 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2612 ms
2020-10-19 23:39:08.632  INFO 31398 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 23:39:08.922  INFO 31398 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 23:39:09.997  INFO 31398 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 23:39:10.065  INFO 31398 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 23:39:10.087  INFO 31398 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 6.879 seconds (JVM running for 7.584)
2020-10-19 23:39:16.210  INFO 31398 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-19 23:39:16.211  INFO 31398 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-19 23:39:16.230  INFO 31398 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 18 ms
2020-10-19 23:39:16.273  INFO 31398 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:39:16.288  INFO 31398 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-19 23:39:19.947  INFO 31398 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:39:19.947  INFO 31398 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-19 23:41:38.342  INFO 31398 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:41:38.343  INFO 31398 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-19 23:41:43.368  INFO 31398 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-19 23:43:05.120  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 31467 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-19 23:43:05.123 DEBUG 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-19 23:43:05.123  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-19 23:43:05.459  INFO 31467 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-19 23:43:05.459  INFO 31467 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-19 23:43:07.072  INFO 31467 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-19 23:43:07.086  INFO 31467 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-19 23:43:07.087  INFO 31467 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-19 23:43:07.167  INFO 31467 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-19 23:43:07.167  INFO 31467 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1707 ms
2020-10-19 23:43:08.204  INFO 31467 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-19 23:43:08.373  INFO 31467 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-19 23:43:09.082  INFO 31467 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-19 23:43:09.129  INFO 31467 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-19 23:43:09.148  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 4.756 seconds (JVM running for 5.326)
2020-10-19 23:43:10.256  INFO 31467 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-19 23:43:10.256  INFO 31467 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-19 23:43:10.271  INFO 31467 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 14 ms
2020-10-19 23:43:10.304  INFO 31467 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:43:10.315  INFO 31467 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-19 23:43:13.925  INFO 31467 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-19 23:43:13.925  INFO 31467 --- [http-nio-8080-exec-2] com.mrtsuo.aspect.LogAspect              : Result : bii
