2020-10-20 00:04:11.538  INFO 31467 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-20 00:04:11.556  INFO 31467 --- [http-nio-8080-exec-5] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-20 00:04:17.003  INFO 31467 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[{}]}
2020-10-20 00:04:17.004  INFO 31467 --- [http-nio-8080-exec-6] com.mrtsuo.aspect.LogAspect              : Result : bii
2020-10-20 00:22:37.876  INFO 31467 --- [Thread-6] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-20 00:22:38.308  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 31467 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-20 00:22:38.308 DEBUG 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-20 00:22:38.308  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-20 00:22:38.684  INFO 31467 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-20 00:22:38.685  INFO 31467 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-20 00:22:38.686  INFO 31467 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-20 00:22:38.694  INFO 31467 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-20 00:22:38.694  INFO 31467 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 377 ms
2020-10-20 00:22:39.076  INFO 31467 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-20 00:22:39.130  INFO 31467 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-20 00:22:39.392  INFO 31467 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-20 00:22:39.404  INFO 31467 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-20 00:22:39.410  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.351 seconds (JVM running for 2375.572)
2020-10-20 00:22:39.412  INFO 31467 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-20 00:22:53.284  INFO 31467 --- [Thread-9] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-20 00:22:53.519  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 31467 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-20 00:22:53.523 DEBUG 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-20 00:22:53.524  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-20 00:22:53.986  INFO 31467 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-20 00:22:53.988  INFO 31467 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-20 00:22:53.989  INFO 31467 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-20 00:22:53.998  INFO 31467 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-20 00:22:53.998  INFO 31467 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 471 ms
2020-10-20 00:22:54.285  INFO 31467 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-20 00:22:54.332  INFO 31467 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-20 00:22:54.528  INFO 31467 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-20 00:22:54.539  INFO 31467 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-20 00:22:54.542  INFO 31467 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 1.085 seconds (JVM running for 2390.705)
2020-10-20 00:22:54.545  INFO 31467 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2020-10-20 00:23:01.399  INFO 31467 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-20 00:23:01.401  INFO 31467 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-20 00:23:01.411  INFO 31467 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2020-10-20 00:23:01.414  INFO 31467 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/bii, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.BiiController.addBii, args=[]}
2020-10-20 00:23:01.420  INFO 31467 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : ModelAndView [view="bii"; model={data=mvmvmvmv}]
