2020-10-06 00:09:53.983  INFO 36191 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Starting PatisserieApplication on AmberLinde-MacBook-Pro.local with PID 36191 (/Users/amber/mrtsuopas/patisserie/target/classes started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-06 00:09:54.008 DEBUG 36191 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-06 00:09:54.012  INFO 36191 --- [restartedMain] com.mrtsuo.PatisserieApplication         : The following profiles are active: dev
2020-10-06 00:09:54.095  INFO 36191 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-10-06 00:09:54.095  INFO 36191 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-10-06 00:09:54.832  WARN 36191 --- [restartedMain] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-06 00:09:54.902  INFO 36191 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-06 00:09:54.928  INFO 36191 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13ms. Found 0 JPA repository interfaces.
2020-10-06 00:09:56.517  INFO 36191 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-06 00:09:56.532  INFO 36191 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-06 00:09:56.533  INFO 36191 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-10-06 00:09:56.698  INFO 36191 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-06 00:09:56.699  INFO 36191 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2604 ms
2020-10-06 00:09:57.395  INFO 36191 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-06 00:09:57.545  INFO 36191 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-06 00:09:57.616  INFO 36191 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-06 00:09:57.926  WARN 36191 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-06 00:09:57.980  INFO 36191 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-06 00:09:58.154  INFO 36191 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-06 00:09:58.708  INFO 36191 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-06 00:09:59.159  INFO 36191 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-06 00:09:59.211  INFO 36191 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-06 00:09:59.779  INFO 36191 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-10-06 00:09:59.810  INFO 36191 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-06 00:09:59.842  INFO 36191 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-06 00:09:59.873  INFO 36191 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-06 00:09:59.875  INFO 36191 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-06 00:09:59.875  INFO 36191 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-06 00:09:59.897  INFO 36191 --- [restartedMain] com.mrtsuo.PatisserieApplication         : Started PatisserieApplication in 6.715 seconds (JVM running for 7.346)
2020-10-06 00:10:03.796  INFO 36191 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-06 00:10:03.798  INFO 36191 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-06 00:10:03.814  INFO 36191 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 16 ms
2020-10-06 00:10:03.937  INFO 36191 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Request : { url=http://localhost:8080/, ip=0:0:0:0:0:0:0:1, classMethod=com.mrtsuo.web.IndexController.index, args=[]}
2020-10-06 00:10:03.952  INFO 36191 --- [http-nio-8080-exec-1] com.mrtsuo.aspect.LogAspect              : Result : store
2020-10-06 00:10:29.645  INFO 36191 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-06 00:10:29.649  INFO 36191 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-06 00:10:29.653  INFO 36191 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-06 00:10:29.661  INFO 36191 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-10-06 00:10:57.550  INFO 36213 --- [main] com.mrtsuo.PatisserieApplicationTests    : Starting PatisserieApplicationTests on AmberLinde-MacBook-Pro.local with PID 36213 (started by amber in /Users/amber/mrtsuopas/patisserie)
2020-10-06 00:10:57.552 DEBUG 36213 --- [main] com.mrtsuo.PatisserieApplicationTests    : Running with Spring Boot v2.3.4.RELEASE, Spring v5.2.9.RELEASE
2020-10-06 00:10:57.553  INFO 36213 --- [main] com.mrtsuo.PatisserieApplicationTests    : The following profiles are active: dev
2020-10-06 00:10:58.376  WARN 36213 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.mrtsuo]' package. Please check your configuration.
2020-10-06 00:10:58.479  INFO 36213 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-10-06 00:10:58.521  INFO 36213 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 15ms. Found 0 JPA repository interfaces.
2020-10-06 00:10:59.743  INFO 36213 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-06 00:10:59.834  INFO 36213 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-10-06 00:10:59.987  INFO 36213 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.21.Final
2020-10-06 00:11:00.183  INFO 36213 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-10-06 00:11:00.365  INFO 36213 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-10-06 00:11:00.386  WARN 36213 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-10-06 00:11:01.077  INFO 36213 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-10-06 00:11:01.177  INFO 36213 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-10-06 00:11:01.261  INFO 36213 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-10-06 00:11:01.679  INFO 36213 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-10-06 00:11:01.687  INFO 36213 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-10-06 00:11:02.013  INFO 36213 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-10-06 00:11:02.014  INFO 36213 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-10-06 00:11:02.026  INFO 36213 --- [main] com.mrtsuo.PatisserieApplicationTests    : Started PatisserieApplicationTests in 5.103 seconds (JVM running for 6.519)
2020-10-06 00:11:02.189  INFO 36213 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-10-06 00:11:02.192  INFO 36213 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-06 00:11:02.193  INFO 36213 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-10-06 00:11:02.203  INFO 36213 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
